// page.module.scss

@import "../styles/index.scss";

/*
 * Hero
 */
.hero {
    height: 90vh;
    width: 100%;
    background-image: url("/Hero.webp");
    background-size: cover;
    background-position: center; 
    position: relative;
    z-index: 10; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero_mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    z-index: 20;
    margin-left: 20%;
    width: 40%;
}

.hero_container h1 {
    width: 75%;
}

/*
 * Outils
 */
.tools {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}

.card_wrapper {
    width: 100%; /* Adjust width for smaller screens */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/*
 * Cat√©gories
 */
.category {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}

@media screen and (max-width: 768px) {
    .hero_container {
        margin-left: 10%; /* Adjust margin for smaller screens */
        width: 80%; /* Adjust width for smaller screens */
    }

    .hero_container h1 {
        width: 100%; /* Adjust width for smaller screens */
    }

    .card_wrapper {
        padding: 0 20px; /* Adjust padding for smaller screens */
    }
}
